import React,{useState} from 'react';
import {
  Button,
  Text,
  View,
  StyleSheet,
  TextInput,
  TouchableOpacity,
  Alert,
  Image,
} from 'react-native';
export default function App()  {
  const[newData,setnewData]=useState([])
  const[login,setlogin]=useState(true)
  console.log("newData-->",newData)
async function handleButtonPress (){
const fetching = await fetch(" https://jsonplaceholder.typicode.com/users")
const data = await fetching.json()

setnewData([...data,...newData])
setlogin(false)

}

return(
  <View style={{
        flex: 1,
        backgroundColor: "#D8D8D8",
        padding: 20,
        justifyContent:"center"
      }}>
    {login?
      <TouchableOpacity
          style={{
            backgroundColor: "#2E2E2E",
            borderRadius:8
          }}
          onPress={()=>{handleButtonPress()}}
          >
          <Text
            style={{
              alignSelf: "center",
              fontWeight: "bold",
              fontSize: 16,
              color: "white",
              padding:10
            }}>LOGIN
          </Text>
        </TouchableOpacity>
         :null}
      {   newData.map((el,) => {
  console.log(el.name)
  return( <View style={{backgroundColor:"#FBFBEF",height:150,width:275,marginVertical:10,flexDirection:"row"}} >
  <View style={{width:92}}>
  <Image style={{height:70,margin:10,width:80}} source=

{{uri:"https://as2.ftcdn.net/v2/jpg/02/24/38/31/1000_F_224383177_zzwb8wancJPVmN9rQr6P3YA7hbpNZMQO.jpg"}}/>
  </View>
  <View>
  <View style={{width:183,height:70,}}>
               <Text style={{color:"",fontSize:20,marginTop:20}}>{el.name}</Text></View>
              
                <View style={{flexDirection:"row"}}>
                <View style={{flexDirection:"row",width:92,height:30,}}>
  <Image style={{height:30,width:30}} source=

{{uri:"https://t3.ftcdn.net/jpg/03/35/04/28/240_F_335042833_w4hEiM2KDRzMYHTaDA76SKBpeFNv1ymn.jpg"}}/>
                <Text style={{color:"",fontSize:7,alignSelf:"center"}}>{el.address.street},{el.address.suite},

{el.address.city}.</Text></View>
                 <View style={{flexDirection:"row",width:91}}>
  <Image style={{height:30,width:30,}} source={{uri:"https://cdn-icons-png.flaticon.com/512/6806/6806987.png"}}/>
                <Text style={{color:"",fontSize:7,alignSelf:"center",width:60}}>{el.email},</Text></View></View>
                </View></View>
                )
})}
        </View>
)

}